{
  "name": "wdog-watcher",
  "version": "1.3.0",
  "description": "Watcher WDOG Solana — multi-wallet incluant top inflows et top holder",
  "main": "watch-wdog.js",
  "type": "module",
  "scripts": {
    "start": "node watch-wdog.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
