{
  "name": "wdog-watch",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node watch-wdog-alerts.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
